<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-Xf-e8F" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LG_full_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-ce-61H" userLabel="Logo">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JAj-Xp-abQ"/>
                                    <constraint firstAttribute="width" constant="200" id="NE2-On-Ddm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DiD-Xf-e8F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I9c-as-Ncd"/>
                            <constraint firstItem="DiD-Xf-e8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ve3-1y-DMW"/>
                            <constraint firstItem="DiD-Xf-e8F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vsd-X0-XKF"/>
                            <constraint firstItem="Mou-ce-61H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WYL-fx-oth"/>
                            <constraint firstItem="DiD-Xf-e8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s8D-sH-J6P"/>
                            <constraint firstItem="Mou-ce-61H" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yoe-0S-EMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LG_full_bg" width="1830" height="1830"/>
        <image name="bg" width="1536" height="2048"/>
    </resources>
</document>
